version: '3'
volumes:
  app-volume:
services:
  redis:
    image: redis:5
  postgres:
    image: postgres:12
    environment:
      - POSTGRES_DB=mpulse
      - POSTGRES_PASSWORD=postgres
  api:
    links:
      - postgres
      - redis
    build: .
    environment:
      - DB_HOST=postgres
      - REDIS_HOST=redis
    entrypoint: "./manage.py test"
    ports:
      - 8000:8000
    depends_on:
      - postgres
      - redis
    volumes:
      - app-volume:/mpulse
